#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/ballsystem.cpp
ballsystem.h
/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/ballsystem.h
cassert
-
camera.h
/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/camera.h
vertexrecorder.h
/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/vertexrecorder.h

/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/ballsystem.h
vector
-
particlesystem.h
/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/particlesystem.h
wall.h
/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/wall.h
sphere.h
/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/sphere.h

/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/camera.h
vecmath.h
-
cstdint
-

/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/hit.h
vecmath.h
-

/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/particlesystem.h
vector
-
vecmath.h
-
cstdint
-

/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/sphere.h
wall.h
/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/wall.h
hit.h
/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/hit.h

/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/gl.h

/Users/xinwen/Desktop/6.837-fall18/final-project-6.837/src/wall.h
vecmath.h
-

