#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/Andrew/Desktop/Andrew/Drive/2018-2019/6.837/final-project-6.837/src/hit.h
vecmath.h
-

/Users/Andrew/Desktop/Andrew/Drive/2018-2019/6.837/final-project-6.837/src/sphere.cpp
sphere.h
/Users/Andrew/Desktop/Andrew/Drive/2018-2019/6.837/final-project-6.837/src/sphere.h

/Users/Andrew/Desktop/Andrew/Drive/2018-2019/6.837/final-project-6.837/src/sphere.h
wall.h
/Users/Andrew/Desktop/Andrew/Drive/2018-2019/6.837/final-project-6.837/src/wall.h
hit.h
/Users/Andrew/Desktop/Andrew/Drive/2018-2019/6.837/final-project-6.837/src/hit.h

/Users/Andrew/Desktop/Andrew/Drive/2018-2019/6.837/final-project-6.837/src/wall.h
vecmath.h
-

